apiVersion: v1
kind: Service
metadata:
  name: Hotels_Flights_CarRentals_server
  labels:
    app: Hotels_Flights_CarRentals_server
spec:
  ports:
  -  port: 5000
     targetPort: 5000
  selector:
    app: Hotels_Flights_CarRentals_server
